[pep8]
max-line-length = 100

[flake8]
max-line-length = 100

[yapf]
column_limit = 100

[mypy]

[mypy-treetable.*,IPython.*]
ignore_missing_imports = True

[mypy-retrying.*]
ignore_missing_imports = True
